An interactive data visualization tool using the Yelp Challenge Dataset. Created with partners Akhila Raju and Cecile Basnage for CS294-10, a graduate data visualization course. More info [here](http://vis.berkeley.edu/courses/cs294-10-fa14/wiki/index.php/FP-AkhilaRaju%26JimmyYin%26CecileBasnage)